<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="default.css" />
    <script type="text/javascript" src="scripts/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="scripts/default.js"></script>
    <title></title>
</head>
<body>
    <header>
    </header>
    <div id="leftMenu">
    </div>
    <main>
        <p>
            Welcome to my front end demo. This demo has 2 features:
            
            <ul>
                <li>The current page is shown in bold on the left menu.</li>
                <li>A dynamic graph that changes based on the user's input.</li>
            </ul>

            Navigate to the Dynamic Graph page to enter data and see the graph change accordingly. You can also view the info page to read about the design choices used in this site.
        </p>
        
    </main>
    <footer>
    </footer>
</body>
</html>